# email-service

./: README.md  build.gradle
src/main/java/com/monirul/test/emailservice/: ApplicationConfig.java  EmailserviceApplication.java
src/main/java/com/monirul/test/emailservice/api/: EmailController.java
src/main/java/com/monirul/test/emailservice/data/: EmailData.java
src/main/java/com/monirul/test/emailservice/service/: AbstarctEmailer.java  EmailApiConfig.java  EmailApiServiceProvider.java  EmailService.java  Emailer.java
src/main/java/com/monirul/test/emailservice/service/http/: HttpClientFactory.java
src/main/java/com/monirul/test/emailservice/service/http/request/: HttpRequestCommand.java  PostHttpCommand.java
src/main/java/com/monirul/test/emailservice/service/http/response/: AbstractHttpResponseHandler.java  HttpResponse.java  HttpResponseHandler.java  HttpResponseStatus.java  MailGunHttpResponseHandler.java  (+1 more)
src/main/java/com/monirul/test/emailservice/service/mailgun/: MailGunApiConfig.java  MailGunEmailer.java
src/main/java/com/monirul/test/emailservice/service/sendgrid/: SendGridApiConfig.java  SendGridEmailer.java
src/main/resources/: application.properties
src/test/java/com/monirul/test/emailservice/: EmailTestDataUtil.java  EmailserviceApplicationTests.java
src/test/java/com/monirul/test/emailservice/service/: EmailServiceIntegrationTest.java
src/test/java/com/monirul/test/emailservice/service/mailgun/: MailGunEmailerIntegrationTest.java
src/test/java/com/monirul/test/emailservice/service/sendgrid/: SendGridEmailerIntegrationTest.java  SendGridEmailerTest.java
(+4 files in other folders)
